<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".InputCategory"
                tools:showIn="@layout/activity_input_category">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="カテゴリー名を入力してください"
            android:id="@+id/add_category_name"
    />

    <Button
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_button"
            android:layout_below="@id/add_category_name"
            android:text="追加"
    />



</RelativeLayout>
